{
  "permissions": {
    "allow": [
      "Bash(find /c/xampp/htdocs/Dev_GTLS_GTRS -type f -name \"*.php\" -path \"*/routes/*\" -exec grep -l \"Runsheet\\\\|FloorReport\\\\|Delivery\" {} ;)"
    ]
  }
}
